<!doctype html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KXSC Programming Schedule</title>

	<!-- UPDATE: This style tags contains all the code from css/style.css. if you make any changes, copy paste it inside this style tag. -->
	<style>
		html,
		body,
		div,
		span,
		applet,
		object,
		iframe,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		blockquote,
		pre,
		a,
		abbr,
		acronym,
		address,
		big,
		cite,
		code,
		del,
		dfn,
		em,
		img,
		ins,
		kbd,
		q,
		s,
		samp,
		small,
		strike,
		strong,
		sub,
		sup,
		tt,
		var,
		b,
		u,
		i,
		center,
		dl,
		dt,
		dd,
		ol,
		ul,
		li,
		fieldset,
		form,
		label,
		legend,
		table,
		caption,
		tbody,
		tfoot,
		thead,
		tr,
		th,
		td,
		article,
		aside,
		canvas,
		details,
		embed,
		figure,
		figcaption,
		footer,
		header,
		hgroup,
		menu,
		nav,
		output,
		ruby,
		section,
		summary,
		time,
		mark,
		audio,
		video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}

		/* HTML5 display-role reset for older browsers */

		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		menu,
		nav,
		section,
		main {
			display: block;
		}

		body {
			line-height: 1;
		}

		ol,
		ul {
			list-style: none;
		}

		blockquote,
		q {
			quotes: none;
		}

		blockquote:before,
		blockquote:after,
		q:before,
		q:after {
			content: '';
			content: none;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		*,
		*::after,
		*::before {
			box-sizing: border-box;
		}

		html {
			font-size: 62.5%;
		}

		body {
			font-size: 1.6rem;
			font-family: "Source Sans Pro", sans-serif;
			color: #222222;
			background-color: black;
		}

		a {
			color: #80f0ad;
			text-decoration: none;
		}

		.cd-schedule {
			position: relative;
			margin: 2em 0;
		}

		.cd-schedule::before {
			/* never visible - this is used in js to check the current MQ */
			content: 'mobile';
			display: none;
		}

		@media only screen and (min-width: 800px) {
			.cd-schedule {
				width: 90%;
				max-width: 1400px;
				margin: 2em auto;
			}

			.cd-schedule::after {
				clear: both;
				content: "";
				display: block;
			}

			.cd-schedule::before {
				content: 'desktop';
			}
		}

		.cd-schedule .timeline {
			display: none;
		}

		@media only screen and (min-width: 800px) {
			.cd-schedule .timeline {
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				padding-top: 50px;
			}

			.cd-schedule .timeline li {
				position: relative;
				height: 50px;
				margin-right: 50px;
			}

			.cd-schedule .timeline li::after {
				/* this is used to create the table horizontal lines */
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				width: 120%;
				height: 1px;
				background: darkgrey;
			}

			.cd-schedule .timeline li:last-of-type::after {
				display: none;
			}

			/* .cd-schedule .timeline li:2nd-last-of-type::after {
		    display: none;
		  } */
			/* get rid of second last line */
			.cd-schedule .timeline li span {
				display: none;
				color: white;
				width: 50px;
			}
		}

		@media only screen and (min-width: 1000px) {
			.cd-schedule .timeline li::after {
				width: calc(100% - 13px);
				left: 60px;
			}

			.cd-schedule .timeline li span {
				display: inline-block;
				-webkit-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				transform: translateY(-50%);
			}

			.cd-schedule .timeline li:nth-of-type(2n) span {
				display: none;
			}
		}

		.cd-schedule .events {
			position: relative;
			z-index: 1;
		}

		.cd-schedule .events .events-group {
			margin-bottom: 30px;
		}

		.cd-schedule .events .top-info {
			width: 100%;
			padding: 0 5%;
			color: white;
		}

		.cd-schedule .events .top-info>span {
			display: inline-block;
			line-height: 1.2;
			margin-bottom: 10px;
			font-weight: bold;
		}

		.cd-schedule .events .events-group>ul {
			position: relative;
			padding: 0 5%;
			/* force its children to stay on one line */
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			overflow-x: scroll;
			-webkit-overflow-scrolling: touch;
		}

		.cd-schedule .events .events-group>ul::after {
			/* never visible - used to add a right padding to .events-group > ul */
			display: inline-block;
			content: '-';
			width: 1px;
			height: 100%;
			opacity: 0;
			color: transparent;
		}

		.cd-schedule .events .single-event {
			/* force them to stay on one line */
			-ms-flex-negative: 0;
			flex-shrink: 0;
			float: left;
			height: 150px;
			width: 70%;
			max-width: 300px;
			box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.2);
			margin-right: 20px;
			-webkit-transition: opacity .2s, background .2s;
			transition: opacity .2s, background .2s;
		}

		.cd-schedule .events .single-event:last-of-type {
			margin-right: 5%;
		}

		.cd-schedule .events .single-event a {
			display: block;
			height: 100%;
			padding: 1.8em;
		}

		@media only screen and (min-width: 550px) {
			.cd-schedule .events .single-event {
				width: 40%;
			}
		}

		@media only screen and (min-width: 800px) {
			.cd-schedule .events {
				float: left;
				width: 100%;
			}

			.cd-schedule .events .events-group {
				width: 14.25%;
				float: left;
				border: 1px solid darkgrey;
				/* reset style */
				margin-bottom: 0;
			}

			.cd-schedule .events .events-group:not(:first-of-type) {
				border-left-width: 0;
			}

			.cd-schedule .events .top-info {
				/* vertically center its content */
				display: table;
				height: 50px;
				border-bottom: 1px solid darkgrey;
				/* reset style */
				padding: 0;
			}

			.cd-schedule .events .top-info>span {
				/* vertically center inside its parent */
				display: table-cell;
				vertical-align: middle;
				padding: 0 .5em;
				text-align: center;
				/* reset style */
				font-weight: normal;
				margin-bottom: 0;
			}

			.cd-schedule .events .events-group>ul {
				height: 2400px;
				/* reset style */
				display: block;
				overflow: visible;
				padding: 0;
			}

			.cd-schedule .events .events-group>ul::after {
				clear: both;
				content: "";
				display: block;
			}

			.cd-schedule .events .events-group>ul::after {
				/* reset style */
				display: none;
			}

			.cd-schedule .events .single-event {
				position: absolute;
				z-index: 3;
				/* top position and height will be set using js */
				width: calc(100% + 2px);
				left: -1px;
				box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), inset 0 -3px 0 rgba(0, 0, 0, 0.2);
				/* reset style */
				-ms-flex-negative: 1;
				flex-shrink: 1;
				height: auto;
				max-width: none;
				margin-right: 0;
			}

			.cd-schedule .events .single-event a {
				padding: 1.2em;
			}

			.cd-schedule .events .single-event:last-of-type {
				/* reset style */
				margin-right: 0;
			}

			.cd-schedule .events .single-event.selected-event {
				/* the .selected-event class is added when an user select the event */
				visibility: hidden;
			}
		}

		@media only screen and (min-width: 1000px) {
			.cd-schedule .events {
				/* 60px is the .timeline element width */
				width: calc(100% - 60px);
				margin-left: 60px;
			}
		}

		.cd-schedule.loading .events .single-event {
			/* the class .loading is added by default to the .cd-schedule element
			   it is removed as soon as the single events are placed in the schedule plan (using javascript) */
			opacity: 0;
		}

		.cd-schedule .event-name,
		.cd-schedule .event-date {
			display: block;
			color: white;
			font-weight: bold;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			line-height: 1;
		}

		.cd-schedule .event-name {
			font-size: 2.4rem;
		}

		@media only screen and (min-width: 800px) {
			.cd-schedule .event-name {
				font-size: 1.5rem;
			}
		}

		.cd-schedule .event-date {
			/* they are not included in the the HTML but added using JavScript */
			font-size: 1.1rem;
			opacity: .7;
			line-height: 1.2;
			margin-bottom: .2em;
		}

		.cd-schedule .dj-name {
			/* they are not included in the the HTML but added using JavScript */
			font-size: 1.1rem;
			line-height: 0;
			margin-bottom: 0em;
			line-height: 0;
			color: white;
			opacity: 0.9;
			font-style: italic;
			letter-spacing: 0.2px;
		}

		.cd-schedule .single-event[data-event="event"],
		.cd-schedule [data-event="event"] .header-bg {
			/* this is used to set a background color for the event and the modal window */
			background: #2eba81;
		}

		.cd-schedule .single-event[data-event="event"]:hover {
			background: #0e9f64;
		}


		.cd-schedule .event-modal {
			position: fixed;
			z-index: 3;
			top: 0;
			right: 0;
			height: 100%;
			width: 100%;
			visibility: hidden;
			/* Force Hardware acceleration */
			-webkit-transform: translateZ(0);
			transform: translateZ(0);
			-webkit-transform: translateX(100%);
			-ms-transform: translateX(100%);
			transform: translateX(100%);
			-webkit-transition: visibility .4s, -webkit-transform .4s;
			transition: visibility .4s, -webkit-transform .4s;
			transition: transform .4s, visibility .4s;
			transition: transform .4s, visibility .4s, -webkit-transform .4s;
			-webkit-transition-timing-function: cubic-bezier(0.5, 0, 0.1, 1);
			transition-timing-function: cubic-bezier(0.5, 0, 0.1, 1);
		}

		.cd-schedule .event-modal .header {
			position: relative;
			height: 70px;
			/* vertically center its content */
			display: table;
			width: 100%;
		}

		.cd-schedule .event-modal .header .content {
			position: relative;
			z-index: 3;
			/* vertically center inside its parent */
			display: table-cell;
			vertical-align: middle;
			padding: .6em 5%;
		}

		.cd-schedule .event-modal .body {
			position: relative;
			width: 100%;
			/* 70px is the .header height */
			height: calc(100% - 70px);
		}

		.cd-schedule .event-modal .event-info {
			position: relative;
			z-index: 2;
			line-height: 1.4;
			height: 100%;
			overflow: hidden;
		}

		.cd-schedule .event-modal .event-info>div {
			overflow: auto;
			height: 100%;
			padding: 1.4em 5%;
		}

		.cd-schedule .event-modal .header-bg,
		.cd-schedule .event-modal .body-bg {
			/* these are the morphing backgrounds - visible on desktop only */
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
		}

		.cd-schedule .event-modal .body-bg {
			z-index: 1;
			background: white;
			-webkit-transform-origin: top left;
			-ms-transform-origin: top left;
			transform-origin: top left;
		}

		.cd-schedule .event-modal .header-bg {
			z-index: 2;
			-webkit-transform-origin: top center;
			-ms-transform-origin: top center;
			transform-origin: top center;
		}

		.cd-schedule .event-modal .close {
			/* this is the 'X' icon */
			position: absolute;
			top: 0;
			right: 0;
			z-index: 3;
			background: rgba(255, 255, 255, 0.1);
			/* replace text with icon */
			color: transparent;
			white-space: nowrap;
			text-indent: 100%;
			height: 70px;
			width: 70px;
		}

		.cd-schedule .event-modal .close::before,
		.cd-schedule .event-modal .close::after {
			/* these are the two lines of the 'X' icon */
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			width: 2px;
			height: 22px;
			background: white;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
		}

		.cd-schedule .event-modal .close::before {
			-webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
			-ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
			transform: translateX(-50%) translateY(-50%) rotate(45deg);
		}

		.cd-schedule .event-modal .close::after {
			-webkit-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
			-ms-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
			transform: translateX(-50%) translateY(-50%) rotate(-45deg);
		}

		.cd-schedule .event-modal .event-date {
			display: none;
		}

		.cd-schedule .event-modal.no-transition {
			-webkit-transition: none;
			transition: none;
		}

		.cd-schedule .event-modal.no-transition .header-bg,
		.cd-schedule .event-modal.no-transition .body-bg {
			-webkit-transition: none;
			transition: none;
		}

		@media only screen and (min-width: 800px) {
			.cd-schedule .event-modal {
				/* reset style */
				right: auto;
				width: auto;
				height: auto;
				-webkit-transform: translateX(0);
				-ms-transform: translateX(0);
				transform: translateX(0);
				will-change: transform, width, height;
				-webkit-transition: height .4s, width .4s, visibility .4s, -webkit-transform .4s;
				transition: height .4s, width .4s, visibility .4s, -webkit-transform .4s;
				transition: height .4s, width .4s, transform .4s, visibility .4s;
				transition: height .4s, width .4s, transform .4s, visibility .4s, -webkit-transform .4s;
				-webkit-transition-timing-function: cubic-bezier(0.5, 0, 0.1, 1);
				transition-timing-function: cubic-bezier(0.5, 0, 0.1, 1);
			}

			.cd-schedule .event-modal .header {
				position: absolute;
				display: block;
				top: 0;
				left: 0;
				height: 100%;
			}

			.cd-schedule .event-modal .header .content {
				/* reset style */
				display: block;
				padding: .8em;
			}

			.cd-schedule .event-modal .event-info>div {
				padding: 2em 3em 2em 2em;
			}

			.cd-schedule .event-modal .body {
				height: 100%;
				width: auto;
			}

			.cd-schedule .event-modal .header-bg,
			.cd-schedule .event-modal .body-bg {
				/* Force Hardware acceleration */
				-webkit-transform: translateZ(0);
				transform: translateZ(0);
				will-change: transform;
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
			}

			.cd-schedule .event-modal .header-bg {
				-webkit-transition: -webkit-transform .4s;
				transition: -webkit-transform .4s;
				transition: transform .4s;
				transition: transform .4s, -webkit-transform .4s;
				-webkit-transition-timing-function: cubic-bezier(0.5, 0, 0.1, 1);
				transition-timing-function: cubic-bezier(0.5, 0, 0.1, 1);
			}

			.cd-schedule .event-modal .body-bg {
				opacity: 0;
				-webkit-transform: none;
				-ms-transform: none;
				transform: none;
			}

			.cd-schedule .event-modal .event-date {
				display: block;
			}

			.cd-schedule .event-modal .close,
			.cd-schedule .event-modal .event-info {
				opacity: 0;
			}

			.cd-schedule .event-modal .close {
				width: 40px;
				height: 40px;
				background: transparent;
			}

			.cd-schedule .event-modal .close::after,
			.cd-schedule .event-modal .close::before {
				background: #222222;
				height: 16px;
			}
		}

		@media only screen and (min-width: 1000px) {
			.cd-schedule .event-modal .header .content {
				padding: 1.2em;
			}
		}

		.cd-schedule.modal-is-open .event-modal {
			/* .modal-is-open class is added as soon as an event is selected */
			-webkit-transform: translateX(0);
			-ms-transform: translateX(0);
			transform: translateX(0);
			visibility: visible;
		}

		.cd-schedule.modal-is-open .event-modal .event-info>div {
			/* smooth scroll on iOS touch devices */
			-webkit-overflow-scrolling: touch;
		}

		@media only screen and (min-width: 800px) {

			.cd-schedule.animation-completed .event-modal .close,
			.cd-schedule.content-loaded.animation-completed .event-modal .event-info {
				/* 	the .animation-completed class is added when the modal animation is completed
					the .content-loaded class is added when the modal content has been loaded (using ajax) */
				opacity: 1;
				/*-webkit-transition: opacity .2s;*/
				/*transition: opacity .2s;*/
			}

			.cd-schedule.modal-is-open .body-bg {
				opacity: 1;
				-webkit-transition: -webkit-transform .4s;
				transition: -webkit-transform .4s;
				transition: transform .4s;
				transition: transform .4s, -webkit-transform .4s;
				-webkit-transition-timing-function: cubic-bezier(0.5, 0, 0.1, 1);
				transition-timing-function: cubic-bezier(0.5, 0, 0.1, 1);
			}
		}

		.cd-schedule .cover-layer {
			/* layer between the content and the modal window */
			position: fixed;
			z-index: 2;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background: rgba(0, 0, 0, 0.8);
			opacity: 0;
			visibility: hidden;
			-webkit-transition: opacity .4s, visibility .4s;
			transition: opacity .4s, visibility .4s;
		}

		.cd-schedule.modal-is-open .cover-layer {
			opacity: 1;
			visibility: visible;
		}
	</style>

</head>

<body>
	<!-- Draw the grid lines -->
	<div class="cd-schedule loading">
		<div class="timeline">
			<ul>
				<li>
					<span>12:00 AM</span>
				</li>
				<li>
					<span>12:30 AM</span>
				</li>
				<li>
					<span>1:00 AM</span>
				</li>
				<li>
					<span>1:30 AM</span>
				</li>
				<li>
					<span>2:00 AM</span>
				</li>
				<li>
					<span>2:30 AM</span>
				</li>
				<li>
					<span>3:00 AM</span>
				</li>
				<li>
					<span>3:30 AM</span>
				</li>
				<li>
					<span>4:00 AM</span>
				</li>
				<li>
					<span>4:30 AM</span>
				</li>
				<li>
					<span>5:00 AM</span>
				</li>
				<li>
					<span>5:30 AM</span>
				</li>
				<li>
					<span>6:00 AM</span>
				</li>
				<li>
					<span>6:30 AM</span>
				</li>
				<li>
					<span>7:00 AM</span>
				</li>
				<li>
					<span>7:30 AM</span>
				</li>
				<li>
					<span>8:00 AM</span>
				</li>
				<li>
					<span>8:30 AM</span>
				</li>
				<li>
					<span>9:00 AM</span>
				</li>
				<li>
					<span>9:30 AM</span>
				</li>
				<li>
					<span>10:00 AM</span>
				</li>
				<li>
					<span>10:30 AM</span>
				</li>
				<li>
					<span>11:00 AM</span>
				</li>
				<li>
					<span>11:30 AM</span>
				</li>
				<li>
					<span>12:00 PM</span>
				</li>
				<li>
					<span>12:30 PM</span>
				</li>
				<li>
					<span>1:00 PM</span>
				</li>
				<li>
					<span>1:30 PM</span>
				</li>
				<li>
					<span>2:00 PM</span>
				</li>
				<li>
					<span>2:30 PM</span>
				</li>
				<li>
					<span>3:00 PM</span>
				</li>
				<li>
					<span>3:30 PM</span>
				</li>
				<li>
					<span>4:00 PM</span>
				</li>
				<li>
					<span>4:30 PM</span>
				</li>
				<li>
					<span>5:00 PM</span>
				</li>
				<li>
					<span>5:30 PM</span>
				</li>
				<li>
					<span>6:00 PM</span>
				</li>
				<li>
					<span>6:30 PM</span>
				</li>
				<li>
					<span>7:00 PM</span>
				</li>
				<li>
					<span>7:30 PM</span>
				</li>
				<li>
					<span>8:00 PM</span>
				</li>
				<li>
					<span>8:30 PM</span>
				</li>
				<li>
					<span>9:00 PM</span>
				</li>
				<li>
					<span>9:30 PM</span>
				</li>
				<li>
					<span>10:00 PM</span>
				</li>
				<li>
					<span>10:30 PM</span>
				</li>
				<li>
					<span>11:00 PM</span>
				</li>
				<li>
					<span>11:30 PM</span>
				</li>
			</ul>
		</div>

		<div class="events">
			<ul>
				<!-- This section displays the HTML/CSS of the static code (without animations/transitions) -->
				<!-- The outer <li> tag with class name "events-group" is our wrapper for each day. Inside this tag, it should contain:
					1. a <div class="top-info"> tag containing a <span> tag for the day (Sunday, Monday, etc.)
					2. a <ul> of every single show. Every <li> should contain the show information.
					However, don't worry about this too much, since the Java code generates it all for you. Just make sure you insert the generated code
					at this spot for every single day.
				-->

				<!-- Example of two Sunday shows -->
				<!-- <li class="events-group">
					<div class="top-info">
						<span>Sunday</span>
					</div>

					<ul>
						<li class="single-event" data-start="7:00 AM" data-end="8:00 AM" data-content="thelatespring" data-event="event">
							<a href="#0">
								<em class="event-name">The Late Spring</em>
								<em class="dj-name">DJ 8mitsu</em>
							</a>
						</li>
						<li class="single-event" data-start="8:00 AM" data-end="10:00 AM" data-content="xyz" data-event="event">
							<a href="#0">
								<em class="event-name">the xyz room hours III</em>
								<em class="dj-name">Frums</em>
							</a>
						</li>
					</ul>
				</li> -->


				<li class="events-group">
					<div class="top-info">
						<span>Sunday</span>
					</div>

					<ul>
						<!-- TO DO. INSERT GENERATED HTML CODE HERE FOR SUNDAY SHOWS. -->

						<!-- END -->
					</ul>
				</li>
				<li class="events-group">
					<div class="top-info">
						<span>Monday</span>
					</div>

					<ul>
						<!-- TO DO. INSERT GENERATED HTML CODE HERE FOR MONDAY SHOWS. -->

						<!-- END -->
					</ul>
				</li>

				<li class="events-group">
					<div class="top-info">
						<span>Tuesday</span>
					</div>

					<ul>
						<!-- TO DO. INSERT GENERATED HTML CODE HERE FOR TUESDAY SHOWS. -->

						<!-- END -->
					</ul>
				</li>

				<li class="events-group">
					<div class="top-info">
						<span>Wednesday</span>
					</div>

					<ul>
						<!-- TO DO. INSERT GENERATED HTML CODE HERE FOR WEDNESDAY SHOWS. -->

						<!-- END -->
					</ul>
				</li>

				<li class="events-group">
					<div class="top-info">
						<span>Thursday</span>
					</div>

					<ul>
						<!-- TO DO. INSERT GENERATED HTML CODE HERE FOR THURSDAY SHOWS. -->

						<!-- END -->
					</ul>
				</li>

				<li class="events-group">
					<div class="top-info">
						<span>Friday</span>
					</div>

					<ul>
						<!-- TO DO. INSERT GENERATED HTML CODE HERE FOR FRIDAY SHOWS. -->
						<li class="single-event" data-start="8:00 AM" data-end="9:00 AM" data-content="dreamstate" data-event="event">
								<a href="#0">
									<em class="event-name">Dream State</em>
									<em class="dj-name">DJ Graven</em>
								</a>
							</li>
							<li class="single-event" data-start="9:00 AM" data-end="10:00 AM" data-content="justplaythehits" data-event="event">
								<a href="#0">
									<em class="event-name">Just Play the Hits</em>
									<em class="dj-name">DJ Seen Leewow</em>
								</a>
							</li>
							<li class="single-event" data-start="10:00 AM" data-end="11:00 AM" data-content="soundinterrupted" data-event="event">
								<a href="#0">
									<em class="event-name">Sound Interrupted</em>
									<em class="dj-name">Kristin</em>
								</a>
							</li>
							<li class="single-event" data-start="11:00 AM" data-end="12:00 PM" data-content="soupedup" data-event="event">
								<a href="#0">
									<em class="event-name">Souped Up</em>
									<em class="dj-name">DJ Casanova</em>
								</a>
							</li>
							<li class="single-event" data-start="12:00 PM" data-end="1:00 PM" data-content="exfan" data-event="event">
								<a href="#0">
									<em class="event-name">Ex-Fan des Sixties</em>
									<em class="dj-name">Princess Groove</em>
								</a>
							</li>
							<li class="single-event" data-start="1:00 PM" data-end="2:00 PM" data-content="realax" data-event="event">
								<a href="#0">
									<em class="event-name">Realax</em>
									<em class="dj-name">Roger, the Cook</em>
								</a>
							</li>
							<li class="single-event" data-start="2:00 PM" data-end="3:00 PM" data-content="hxppyhr" data-event="event">
								<a href="#0">
									<em class="event-name">hxppy hr</em>
									<em class="dj-name">dj normal korean</em>
								</a>
							</li>
							<li class="single-event" data-start="3:00 PM" data-end="6:00 PM" data-content="liveshow" data-event="event">
								<a href="#0">
									<em class="event-name">The Live Show</em>
									<em class="dj-name">DJ Rat Villain</em>
								</a>
							</li>
							<li class="single-event" data-start="6:00 PM" data-end="7:00 PM" data-content="itsmells" data-event="event">
								<a href="#0">
									<em class="event-name">It Smells Loud in Here</em>
									<em class="dj-name">DJ Stinky</em>
								</a>
							</li>
							<li class="single-event" data-start="7:00 PM" data-end="8:00 PM" data-content="altsilk" data-event="event">
								<a href="#0">
									<em class="event-name">Alt-Silk</em>
									<em class="dj-name">DJ Emmy P</em>
								</a>
							</li>
							<li class="single-event" data-start="8:00 PM" data-end="9:00 PM" data-content="eljangueo" data-event="event">
								<a href="#0">
									<em class="event-name">El Jangueo</em>
									<em class="dj-name">Cata</em>
								</a>
							</li>
							<li class="single-event" data-start="9:00 PM" data-end="10:00 PM" data-content="goldenhour" data-event="event">
								<a href="#0">
									<em class="event-name">golden hour</em>
									<em class="dj-name">dj egg waffle</em>
								</a>
							</li>
							<li class="single-event" data-start="10:00 PM" data-end="11:00 PM" data-content="conditioning" data-event="event">
								<a href="#0">
									<em class="event-name">Conditioning</em>
									<em class="dj-name">Jung Hollywood</em>
								</a>
							</li>
							<li class="single-event" data-start="11:00 PM" data-end="12:00 AM" data-content="tokyodrift" data-event="event">
								<a href="#0">
									<em class="event-name">Tokyo Drift</em>
									<em class="dj-name">dj cbay</em>
								</a>
							</li>

						<!-- END -->
					</ul>
				</li>

				<li class="events-group">
					<div class="top-info">
						<span>Saturday</span>
					</div>

					<ul>
						<!-- TO DO. INSERT GENERATED HTML CODE HERE FOR SATURDAY SHOWS. -->

						<!-- END -->
					</ul>
				</li>

				<!-- DO NOT INSERT CODE PAST THIS LINE -->
			</ul>
		</div>

		<div class="event-modal">
			<header class="header">
				<div class="content">
					<span class="event-date"></span>
					<h3 class="event-name"></h3>
					<span class="dj-name"></span>
				</div>

				<div class="header-bg"></div>
			</header>

			<div class="body">
				<div class="event-info"></div>
				<div class="body-bg"></div>
			</div>

			<a href="#0" class="close">Close</a>
		</div>

		<div class="cover-layer"></div>
	</div>


	<!-- Code from: modernizr.js. modernizr 3.3.1 (Custom Build) | MIT * https://modernizr.com/download/?-csstransitions-setclasses ! -->
	<script>
		!function (e, n, t) { function r(e, n) { return typeof e === n } function s() { var e, n, t, s, o, i, a; for (var l in C) if (C.hasOwnProperty(l)) { if (e = [], n = C[l], n.name && (e.push(n.name.toLowerCase()), n.options && n.options.aliases && n.options.aliases.length)) for (t = 0; t < n.options.aliases.length; t++)e.push(n.options.aliases[t].toLowerCase()); for (s = r(n.fn, "function") ? n.fn() : n.fn, o = 0; o < e.length; o++)i = e[o], a = i.split("."), 1 === a.length ? Modernizr[a[0]] = s : (!Modernizr[a[0]] || Modernizr[a[0]] instanceof Boolean || (Modernizr[a[0]] = new Boolean(Modernizr[a[0]])), Modernizr[a[0]][a[1]] = s), g.push((s ? "" : "no-") + a.join("-")) } } function o(e) { var n = _.className, t = Modernizr._config.classPrefix || ""; if (S && (n = n.baseVal), Modernizr._config.enableJSClass) { var r = new RegExp("(^|\\s)" + t + "no-js(\\s|$)"); n = n.replace(r, "$1" + t + "js$2") } Modernizr._config.enableClasses && (n += " " + t + e.join(" " + t), S ? _.className.baseVal = n : _.className = n) } function i(e, n) { return function () { return e.apply(n, arguments) } } function a(e, n, t) { var s; for (var o in e) if (e[o] in n) return t === !1 ? e[o] : (s = n[e[o]], r(s, "function") ? i(s, t || n) : s); return !1 } function l() { return "function" != typeof n.createElement ? n.createElement(arguments[0]) : S ? n.createElementNS.call(n, "http://www.w3.org/2000/svg", arguments[0]) : n.createElement.apply(n, arguments) } function f(e, n) { return !!~("" + e).indexOf(n) } function u(e) { return e.replace(/([a-z])-([a-z])/g, function (e, n, t) { return n + t.toUpperCase() }).replace(/^-/, "") } function d(e) { return e.replace(/([A-Z])/g, function (e, n) { return "-" + n.toLowerCase() }).replace(/^ms-/, "-ms-") } function p() { var e = n.body; return e || (e = l(S ? "svg" : "body"), e.fake = !0), e } function c(e, t, r, s) { var o, i, a, f, u = "modernizr", d = l("div"), c = p(); if (parseInt(r, 10)) for (; r--;)a = l("div"), a.id = s ? s[r] : u + (r + 1), d.appendChild(a); return o = l("style"), o.type = "text/css", o.id = "s" + u, (c.fake ? c : d).appendChild(o), c.appendChild(d), o.styleSheet ? o.styleSheet.cssText = e : o.appendChild(n.createTextNode(e)), d.id = u, c.fake && (c.style.background = "", c.style.overflow = "hidden", f = _.style.overflow, _.style.overflow = "hidden", _.appendChild(c)), i = t(d, e), c.fake ? (c.parentNode.removeChild(c), _.style.overflow = f, _.offsetHeight) : d.parentNode.removeChild(d), !!i } function m(n, r) { var s = n.length; if ("CSS" in e && "supports" in e.CSS) { for (; s--;)if (e.CSS.supports(d(n[s]), r)) return !0; return !1 } if ("CSSSupportsRule" in e) { for (var o = []; s--;)o.push("(" + d(n[s]) + ":" + r + ")"); return o = o.join(" or "), c("@supports (" + o + ") { #modernizr { position: absolute; } }", function (e) { return "absolute" == getComputedStyle(e, null).position }) } return t } function h(e, n, s, o) { function i() { d && (delete z.style, delete z.modElem) } if (o = r(o, "undefined") ? !1 : o, !r(s, "undefined")) { var a = m(e, s); if (!r(a, "undefined")) return a } for (var d, p, c, h, v, y = ["modernizr", "tspan", "samp"]; !z.style && y.length;)d = !0, z.modElem = l(y.shift()), z.style = z.modElem.style; for (c = e.length, p = 0; c > p; p++)if (h = e[p], v = z.style[h], f(h, "-") && (h = u(h)), z.style[h] !== t) { if (o || r(s, "undefined")) return i(), "pfx" == n ? h : !0; try { z.style[h] = s } catch (g) { } if (z.style[h] != v) return i(), "pfx" == n ? h : !0 } return i(), !1 } function v(e, n, t, s, o) { var i = e.charAt(0).toUpperCase() + e.slice(1), l = (e + " " + b.join(i + " ") + i).split(" "); return r(n, "string") || r(n, "undefined") ? h(l, n, s, o) : (l = (e + " " + E.join(i + " ") + i).split(" "), a(l, n, t)) } function y(e, n, r) { return v(e, t, t, n, r) } var g = [], C = [], w = { _version: "3.3.1", _config: { classPrefix: "", enableClasses: !0, enableJSClass: !0, usePrefixes: !0 }, _q: [], on: function (e, n) { var t = this; setTimeout(function () { n(t[e]) }, 0) }, addTest: function (e, n, t) { C.push({ name: e, fn: n, options: t }) }, addAsyncTest: function (e) { C.push({ name: null, fn: e }) } }, Modernizr = function () { }; Modernizr.prototype = w, Modernizr = new Modernizr; var _ = n.documentElement, S = "svg" === _.nodeName.toLowerCase(), x = "Moz O ms Webkit", b = w._config.usePrefixes ? x.split(" ") : []; w._cssomPrefixes = b; var E = w._config.usePrefixes ? x.toLowerCase().split(" ") : []; w._domPrefixes = E; var P = { elem: l("modernizr") }; Modernizr._q.push(function () { delete P.elem }); var z = { style: P.elem.style }; Modernizr._q.unshift(function () { delete z.style }), w.testAllProps = v, w.testAllProps = y, Modernizr.addTest("csstransitions", y("transition", "all", !0)), s(), o(g), delete w.addTest, delete w.addAsyncTest; for (var N = 0; N < Modernizr._q.length; N++)Modernizr._q[N](); e.Modernizr = Modernizr }(window, document);
	</script>

	<!-- Embed jQuery -->
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script> -->
	<script> if (!window.jQuery) document.write('<script src="js/jquery-3.0.0.min.js"><\/script>');</script>
	<script>
		jQuery(document).ready(function ($) {
			var transitionEnd = 'webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend';
			var transitionsSupported = ($('.csstransitions').length > 0);
			//if browser does not support transitions - use a different event to trigger them
			if (!transitionsSupported) transitionEnd = 'noTransition';

			function SchedulePlan(element) {
				this.element = element;
				this.timeline = this.element.find('.timeline');
				this.timelineItems = this.timeline.find('li');
				this.timelineItemsNumber = this.timelineItems.length;
				this.timelineStart = getScheduleTimestamp("12:00 AM");
				this.timelineUnitDuration = getScheduleTimestamp(this.timelineItems.eq(1).text()) - getScheduleTimestamp(this.timelineItems.eq(0).text());

				this.eventsWrapper = this.element.find('.events');
				this.eventsGroup = this.eventsWrapper.find('.events-group');
				this.singleEvents = this.eventsGroup.find('.single-event');
				this.eventSlotHeight = this.eventsGroup.eq(0).children('.top-info').outerHeight();

				this.modal = this.element.find('.event-modal');
				this.modalHeader = this.modal.find('.header');
				this.modalHeaderBg = this.modal.find('.header-bg');
				this.modalBody = this.modal.find('.body');
				this.modalBodyBg = this.modal.find('.body-bg');
				this.modalMaxWidth = 800;
				this.modalMaxHeight = 380; // changes size of the popup windows when events are clicked

				this.animating = false;

				this.initSchedule();
			}

			SchedulePlan.prototype.initSchedule = function () {
				this.scheduleReset();
				this.initEvents();
			};

			SchedulePlan.prototype.scheduleReset = function () {
				var mq = this.mq();
				if (mq == 'desktop' && !this.element.hasClass('js-full')) {
					//in this case you are on a desktop version (first load or resize from mobile)
					this.eventSlotHeight = this.eventsGroup.eq(0).children('.top-info').outerHeight();
					this.element.addClass('js-full');
					this.placeEvents();
					this.element.hasClass('modal-is-open') && this.checkEventModal();
				} else if (mq == 'mobile' && this.element.hasClass('js-full')) {
					//in this case you are on a mobile version (first load or resize from desktop)
					this.element.removeClass('js-full loading');
					this.eventsGroup.children('ul').add(this.singleEvents).removeAttr('style');
					this.eventsWrapper.children('.grid-line').remove();
					this.element.hasClass('modal-is-open') && this.checkEventModal();
				} else if (mq == 'desktop' && this.element.hasClass('modal-is-open')) {
					//on a mobile version with modal open - need to resize/move modal window
					this.checkEventModal('desktop');
					this.element.removeClass('loading');
				} else {
					this.element.removeClass('loading');
				}
			};

			SchedulePlan.prototype.initEvents = function () {
				var self = this;

				this.singleEvents.each(function () {
					//create the .event-date element for each event
					var durationLabel = '<span class="event-date">' + $(this).data('start') + ' - ' + $(this).data('end') + '</span>';
					$(this).children('a').prepend($(durationLabel));

					//detect click on the event and open the modal
					$(this).on('click', 'a', function (event) {
						event.preventDefault();
						if (!self.animating) self.openModal($(this));
					});
				});

				//close modal window
				this.modal.on('click', '.close', function (event) {
					event.preventDefault();
					if (!self.animating) self.closeModal(self.eventsGroup.find('.selected-event'));
				});
				this.element.on('click', '.cover-layer', function (event) {
					if (!self.animating && self.element.hasClass('modal-is-open')) self.closeModal(self.eventsGroup.find('.selected-event'));
				});
			};

			// Place events on the grid
			SchedulePlan.prototype.placeEvents = function () {
				var self = this;
				var str = "";
				this.singleEvents.each(function () {
					//place each event in the grid -> need to set top position and height
					var start = getScheduleTimestamp($(this).attr('data-start'));
					var end = getScheduleTimestamp($(this).attr('data-end'));

					var showName = $(this).attr('data-content');
					str += "if (showName == '" + showName + "') {\n";
					str += "var str= \"<div id='" + showName + "' class='content-loaded'>\";\n";
					str += "str"
					str += "str += \"<p>description</p></div>\";\nreturn str;\n}\n";

					// handle display errors for shows that begin/end around midnight/noon
					if (end == 0) end = 1440; // show ends at midnight
					if (start < 720 && end == 1440) end = 720; // show ends at noon
					if (start == 1440 && end > 720) start = 720; // show starts at noon

					var duration = end - start;

					var eventTop = self.eventSlotHeight * (start - self.timelineStart) / self.timelineUnitDuration,
						eventHeight = self.eventSlotHeight * duration / self.timelineUnitDuration;

					$(this).css({
						top: (eventTop - 1) + 'px',
						height: (eventHeight + 1) + 'px'
					});
				});
				// console.log(str);
				this.element.removeClass('loading');
			};

			function getShowInfo(showName) {
				/* When you click on a show on the schedule, a modal pops up containing more details, including social media profiles.
				*  The way I accomplished this was by using Javascript to append code. All this code here is hidden from the user.
				*
				*  How do we know which code to append? That depends on which show we click on. I used an if statement to determine which show name
				*  matches the one passed in as showName, and executed the Javascript code inside. It is guaranteed to only go into one of these blocks.
				*/

				// Example of the if statement in action:
				/*
				if (showName == "Roots Canal") {
					var str = "<div id='rootscanal' class='content-loaded'>";
					str += "<p style='color: black'>It's time for your weekly appointment with DJ Aural Hygiene. Let's just say I hope you flossed.</p><br>";
					str += "<a href='https://spinitron.com/radio/playlist.php?station=kxsc&djuid=446' target='_blank'>View Show on Spinitron</a><br>";
					str += '</div>';
					return str;
				}
				if (showName == "The Big Gay Radio Hour") {
					var str = "<div id='biggayradiohour' class='content-loaded'>";
					str += "<p style='color: black'>It's Here, It's Queer, It's Music to Your Ears</p><br>";
					str += "<a href='https://spinitron.com/radio/playlist.php?station=kxsc&djuid=772#here' target='_blank'>View Show on Spinitron</a><br>";
					str += "<a href='https://www.facebook.com/gayxsc' target='_blank'>View Show on Facebook</a><br>";
					str += '</div>';
					return str;
				}
				*/

				// TO DO: INSERT GENERATED JAVASCRIPT CODE FOR SUNDAY SHOWS HERE.


				// TO DO: INSERT GENERATED JAVASCRIPT CODE FOR MONDAY SHOWS HERE.


				// TO DO: INSERT GENERATED JAVASCRIPT CODE FOR TUESDAY SHOWS HERE.


				// TO DO: INSERT GENERATED JAVASCRIPT CODE FOR WEDNESDAY SHOWS HERE.


				// TO DO: INSERT GENERATED JAVASCRIPT CODE FOR THURSDAY SHOWS HERE.


				// TO DO: INSERT GENERATED JAVASCRIPT CODE FOR FRIDAY SHOWS HERE.


				// TO DO: INSERT GENERATED JAVASCRIPT CODE FOR SATURDAY SHOWS HERE.

				//

				// END. DO NOT INSERT CODE PAST THIS LINE.
			}

			SchedulePlan.prototype.openModal = function (event) {
				var self = this;
				var mq = self.mq();
				this.animating = true;

				//update event name and time
				this.modalHeader.find('.event-name').text(event.find('.event-name').text());
				this.modalHeader.find('.event-date').text(event.find('.event-date').text());
				this.modalHeader.find('.dj-name').text(event.find('.dj-name').text());
				this.modal.attr('data-event', event.parent().attr('data-event'));

				//update event content
				this.modalBody.find('.event-info').append(getShowInfo(event.find('.event-name').text()));
				self.element.addClass('content-loaded');

				this.element.addClass('modal-is-open');

				setTimeout(function () {
					//fixes a flash when an event is selected - desktop version only
					event.parent('li').addClass('selected-event');
				}, 10);

				if (mq == 'mobile') {
					self.modal.one(transitionEnd, function () {
						self.modal.off(transitionEnd);
						self.animating = false;
					});
				} else {
					var eventTop = event.offset().top - $(window).scrollTop(),
						eventLeft = event.offset().left,
						eventHeight = event.innerHeight(),
						eventWidth = event.innerWidth();

					var windowWidth = $(window).width(),
						windowHeight = $(window).height();

					var modalWidth = (windowWidth * .8 > self.modalMaxWidth) ? self.modalMaxWidth : windowWidth * .8,
						modalHeight = (windowHeight * .8 > self.modalMaxHeight) ? self.modalMaxHeight : windowHeight * .8;

					var modalTranslateX = parseInt((windowWidth - modalWidth) / 2 - eventLeft),
						modalTranslateY = parseInt((windowHeight - modalHeight) / 2 - eventTop);

					var HeaderBgScaleY = modalHeight / eventHeight,
						BodyBgScaleX = (modalWidth - eventWidth);

					//change modal height/width and translate it
					self.modal.css({
						top: eventTop + 'px',
						left: eventLeft + 'px',
						height: modalHeight + 'px',
						width: modalWidth + 'px',
					});
					transformElement(self.modal, 'translateY(' + modalTranslateY + 'px) translateX(' + modalTranslateX + 'px)');

					//set modalHeader width
					self.modalHeader.css({
						width: eventWidth + 'px',
					});
					//set modalBody left margin
					self.modalBody.css({
						marginLeft: eventWidth + 'px',
					});

					//change modalBodyBg height/width ans scale it
					self.modalBodyBg.css({
						height: eventHeight + 'px',
						width: '1px',
					});
					transformElement(self.modalBodyBg, 'scaleY(' + HeaderBgScaleY + ') scaleX(' + BodyBgScaleX + ')');

					//change modal modalHeaderBg height/width and scale it
					self.modalHeaderBg.css({
						height: eventHeight + 'px',
						width: eventWidth + 'px',
					});
					transformElement(self.modalHeaderBg, 'scaleY(' + HeaderBgScaleY + ')');

					self.modalHeaderBg.one(transitionEnd, function () {
						//wait for the  end of the modalHeaderBg transformation and show the modal content
						self.modalHeaderBg.off(transitionEnd);
						self.animating = false;
						self.element.addClass('animation-completed');
					});
				}

				//if browser do not support transitions -> no need to wait for the end of it
				if (!transitionsSupported) self.modal.add(self.modalHeaderBg).trigger(transitionEnd);
			};

			SchedulePlan.prototype.closeModal = function (event) {
				var self = this;
				var mq = self.mq();

				this.animating = true;

				if (mq == 'mobile') {
					this.element.removeClass('modal-is-open');
					this.modal.one(transitionEnd, function () {
						self.modal.off(transitionEnd);
						self.animating = false;
						self.element.removeClass('content-loaded');
						event.removeClass('selected-event');
					});
				} else {
					var eventTop = event.offset().top - $(window).scrollTop(),
						eventLeft = event.offset().left,
						eventHeight = event.innerHeight(),
						eventWidth = event.innerWidth();

					var modalTop = Number(self.modal.css('top').replace('px', '')),
						modalLeft = Number(self.modal.css('left').replace('px', ''));

					var modalTranslateX = eventLeft - modalLeft,
						modalTranslateY = eventTop - modalTop;

					self.element.removeClass('animation-completed modal-is-open');

					//change modal width/height and translate it
					this.modal.css({
						width: eventWidth + 'px',
						height: eventHeight + 'px'
					});
					transformElement(self.modal, 'translateX(' + modalTranslateX + 'px) translateY(' + modalTranslateY + 'px)');

					//scale down modalBodyBg element
					transformElement(self.modalBodyBg, 'scaleX(0) scaleY(1)');
					//scale down modalHeaderBg element
					transformElement(self.modalHeaderBg, 'scaleY(1)');

					this.modalHeaderBg.one(transitionEnd, function () {
						//wait for the  end of the modalHeaderBg transformation and reset modal style
						self.modalHeaderBg.off(transitionEnd);
						self.modal.addClass('no-transition');
						setTimeout(function () {
							self.modal.add(self.modalHeader).add(self.modalBody).add(self.modalHeaderBg).add(self.modalBodyBg).attr('style', '');
						}, 10);
						setTimeout(function () {
							self.modal.removeClass('no-transition');
						}, 20);

						self.animating = false;
						self.element.removeClass('content-loaded');
						event.removeClass('selected-event');
					});
				}

				$(".event-modal .body .event-info").empty();

				//browser do not support transitions -> no need to wait for the end of it
				if (!transitionsSupported) self.modal.add(self.modalHeaderBg).trigger(transitionEnd);
			}

			SchedulePlan.prototype.mq = function () {
				//get MQ value ('desktop' or 'mobile')
				var self = this;
				return window.getComputedStyle(this.element.get(0), '::before').getPropertyValue('content').replace(/["']/g, '');
			};

			SchedulePlan.prototype.checkEventModal = function (device) {
				this.animating = true;
				var self = this;
				var mq = this.mq();

				if (mq == 'mobile') {
					//reset modal style on mobile
					self.modal.add(self.modalHeader).add(self.modalHeaderBg).add(self.modalBody).add(self.modalBodyBg).attr('style', '');
					self.modal.removeClass('no-transition');
					self.animating = false;
				} else if (mq == 'desktop' && self.element.hasClass('modal-is-open')) {
					self.modal.addClass('no-transition');
					self.element.addClass('animation-completed');
					var event = self.eventsGroup.find('.selected-event');

					var eventTop = event.offset().top - $(window).scrollTop(),
						eventLeft = event.offset().left,
						eventHeight = event.innerHeight(),
						eventWidth = event.innerWidth();

					var windowWidth = $(window).width(),
						windowHeight = $(window).height();

					var modalWidth = (windowWidth * .8 > self.modalMaxWidth) ? self.modalMaxWidth : windowWidth * .8,
						modalHeight = (windowHeight * .8 > self.modalMaxHeight) ? self.modalMaxHeight : windowHeight * .8;

					var HeaderBgScaleY = modalHeight / eventHeight,
						BodyBgScaleX = (modalWidth - eventWidth);

					setTimeout(function () {
						self.modal.css({
							width: modalWidth + 'px',
							height: modalHeight + 'px',
							top: (windowHeight / 2 - modalHeight / 2) + 'px',
							left: (windowWidth / 2 - modalWidth / 2) + 'px',
						});
						transformElement(self.modal, 'translateY(0) translateX(0)');
						//change modal modalBodyBg height/width
						self.modalBodyBg.css({
							height: modalHeight + 'px',
							width: '1px',
						});
						transformElement(self.modalBodyBg, 'scaleX(' + BodyBgScaleX + ')');
						//set modalHeader width
						self.modalHeader.css({
							width: eventWidth + 'px',
						});
						//set modalBody left margin
						self.modalBody.css({
							marginLeft: eventWidth + 'px',
						});
						//change modal modalHeaderBg height/width and scale it
						self.modalHeaderBg.css({
							height: eventHeight + 'px',
							width: eventWidth + 'px',
						});
						transformElement(self.modalHeaderBg, 'scaleY(' + HeaderBgScaleY + ')');
					}, 10);

					setTimeout(function () {
						self.modal.removeClass('no-transition');
						self.animating = false;
					}, 20);
				}
			};

			var schedules = $('.cd-schedule');
			var objSchedulesPlan = [],
				windowResize = false;

			if (schedules.length > 0) {
				schedules.each(function () {
					//create SchedulePlan objects
					objSchedulesPlan.push(new SchedulePlan($(this)));
				});
			}

			$(window).on('resize', function () {
				if (!windowResize) {
					windowResize = true;
					(!window.requestAnimationFrame) ? setTimeout(checkResize) : window.requestAnimationFrame(checkResize);
				}
			});

			$(window).keyup(function (event) {
				if (event.keyCode == 27) {
					objSchedulesPlan.forEach(function (element) {
						element.closeModal(element.eventsGroup.find('.selected-event'));
					});
				}
			});

			function checkResize() {
				objSchedulesPlan.forEach(function (element) {
					element.scheduleReset();
				});
				windowResize = false;
			}

			function getScheduleTimestamp(time) {
				time = time.trim();
				var ampm = time.slice(-2);
				var timeArray = time.split(':');
				var timeStamp;
				if (ampm == "AM") {
					if (timeArray[0] == "12") return parseInt(timeArray[1]);
					timeStamp = parseInt(timeArray[0]) * 60 + parseInt(timeArray[1]);

				}
				else if (ampm == "PM") {
					var hour = parseInt(timeArray[0]) + 12;
					timeStamp = hour * 60 + parseInt(timeArray[1]);
				}
				return timeStamp;
			}

			function transformElement(element, value) {
				element.css({
					'-moz-transform': value,
					'-webkit-transform': value,
					'-ms-transform': value,
					'-o-transform': value,
					'transform': value
				});
			}
		});
	</script>
</body>

</html>
